{
  "name": "Tabla Periódica Interactiva",
  "short_name": "TablaIA",
  "description": "Tabla periódica interactiva con QuimiBot IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080f",
  "theme_color": "#08080f",
  "orientation": "any",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
